{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "declaration": false,
    "declarationMap": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "lib": ["es2023"],
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2015",
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src"],
  "exclude": ["dist"]
}
